C:\Users\Drago\source\repos\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.deps.json
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.runtimeconfig.json
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.runtimeconfig.dev.json
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.dll
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.csprojResolveAssemblyReference.cache
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.csproj.CoreCompileInputs.cache
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.AssemblyInfoInputs.cache
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.AssemblyInfo.cs
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.pdb
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.dll
C:\Users\Drago\source\repos\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.pdb
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.deps.json
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.runtimeconfig.json
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.runtimeconfig.dev.json
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.dll
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\bin\Debug\netcoreapp2.0\lab13_brian.pdb
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.csprojResolveAssemblyReference.cache
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.csproj.CoreCompileInputs.cache
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.AssemblyInfoInputs.cache
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.AssemblyInfo.cs
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.dll
C:\projects\401d1\Labs\lab13_brian\lab13_brian\lab13_brian\lab13_brian\obj\Debug\netcoreapp2.0\lab13_brian.pdb
